# MyAspNetDemos

./: MyAspNetDemos.sln  README.md  ReadMe.txt  ReadMeAngular.txt
Bootstrap2/: Bootstrap2.csproj  Program.cs  Startup.cs  appsettings.json
Bootstrap2/Data/: ApplicationDbContext.cs
Bootstrap2/Migrations/: 20220911055108_AllMigrations.Designer.cs  20220911055108_AllMigrations.cs  ApplicationDbContextModelSnapshot.cs
Bootstrap2/Models/: Book.cs  Category.cs  (+2 more)
BootstrapDemo/: Startup.cs
BootstrapDemo1/: BootstrapDemo1.csproj  Program.cs  Startup.cs  appsettings.json
ECommerce/: ECommerce.csproj  Startup.cs
EmployeeForm/: Startup.cs
JobPortal/: JobPortal.csproj  Startup.cs  appsettings.json
JobPortal1/: JobPortal1.csproj  Program.cs  Startup.cs  appsettings.json
JobPortal2/: JobPortal2.csproj  Program.cs  Startup.cs  appsettings.json
MyAngularDemo/: MyAngularDemo.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MyAspDemos/: MyAspDemos.csproj  Startup.cs  appsettings.json
MyAspDemos.xUnitTestProject/: CategoriesApiTests.DeleteCategory.cs  CategoriesApiTests.GetCategories.cs  CategoriesApiTests.GetCategoryById.cs  CategoriesApiTests.InsertCategory.cs  CategoriesApiTests.UpdateCategory.cs  CategoriesApiTests.cs  UnitTest1.cs
MyAspDemos/Areas/Demo/Controllers/: HomeController.cs  TransferDataController.cs
MyAspDemos/Areas/Demo/ViewModels/: CustomerViewModel.cs  EmployeeForm.cs  EmployeeFormViewModel.cs
MyAspDemos/Areas/Demo/Views/Home/: DisplayCustomer.cshtml  DisplayEmployee.cshtml  Index.cshtml  Index.cshtml.cs
MyAspDemos/Areas/Identity/Pages/Account/: Register.cshtml.cs  RegisterAdmin.cshtml  RegisterAdmin.cshtml.cs
MyAspDemos/Areas/LibMgmt/Controllers/: AuthorsController.cs  BooksController.cs  CategoriesController.cs  ListUsersController.cs  ShowBooksController.cs
MyAspDemos/Areas/LibMgmt/ViewModels/: ShowBooksViewModel.cs
MyAspDemos/Areas/LibMgmt/Views/: _ViewStart.cshtml
MyAspDemos/Areas/LibMgmt/Views/Authors/: Index.cshtml
MyAspDemos/Areas/LibMgmt/Views/Books/: Index.cshtml  IndexCustomized.cshtml
MyAspDemos/Areas/LibMgmt/Views/Categories/: Index.cshtml
MyAspDemos/Areas/LibMgmt/Views/ListUsers/: Index.cshtml
MyAspDemos/Areas/LibMgmt/Views/ShowBooks/: Index.cshtml
MyAspDemos/Controllers/: CategoriesController.cs
MyAspDemos/Data/: ApplicationDbContext.cs
MyAspDemos/Migrations/: 20220905065005_Initial.Designer.cs  20220905065005_Initial.cs  20220906053901_AddedBookClass.Designer.cs  20220906053901_AddedBookClass.cs  20220907061126_AddedAuthorModel.Designer.cs  20220907061126_AddedAuthorModel.cs  20220914054215_AddedOWIN.Designer.cs  20220914054215_AddedOWIN.cs  ApplicationDbContextModelSnapshot.cs
MyAspDemos/Models/: Author.cs  Book.cs  Category.cs
MyAspDemos/Models/Enums/: MyIdentityRoleNames.cs
MyAspDemos/Pages/: Index.cshtml  Index.cshtml.cs
MyAspDemos/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MyAspDemos/Properties/: launchSettings.json
MyJobPortal/: MyJobPortal.csproj  Program.cs  Startup.cs  appsettings.json
ProductMVC/: ProductMVC.csproj  Startup.cs  appsettings.json
ProductMVC/Areas/Demo/Controllers/: HomeController.cs
ProductMVC/Areas/Demo/Views/Home/: Index.cshtml
ProductMVC/Areas/ShopMgmt/Controllers/: ProductsController.cs
ProductMVC/Areas/ShopMgmt/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProductMVC/Data/: ApplicationDbContext.cs
ProductMVC/Migrations/: 20220906144358_AddProduct.Designer.cs  20220906144358_AddProduct.cs  ApplicationDbContextModelSnapshot.cs
ProductMVC/Models/: Product.cs
ProductMVC/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ProductMVC/Pages/Shared/: _Layout.cshtml
ProductMVC/Properties/: launchSettings.json
Restaurant/: Restaurant.csproj  Startup.cs  appsettings.json
Restaurant.xUnitTestProject/: CategoriesApiTests.DeleteCategory.cs  CategoriesApiTests.GetCategories.cs  CategoriesApiTests.GetCategoriesById.cs  CategoriesApiTests.InsertCategory.cs  CategoriesApiTests.UpdateCategory.cs  CategoriesApiTests.cs  DbContextMocker.cs  Restaurant.xUnitTestProject.csproj  UnitTest1.cs
Restaurant1/: Program.cs  Restaurant1.csproj  Startup.cs  appsettings.json
ShopProduct/: Program.cs  ShopProduct.csproj  Startup.cs  appsettings.json
WebApplication2/: WebApplication1.csproj
WebApplication2/Pages/Shared/: _Layout.cshtml
WebApplication2/Properties/: launchSettings.json
(+843 files in other folders)
